src/jade/index.jade
doctype html
html
  head
    
    meta(charset="utf8")
    
    title  Tom Hardman &#x1f60A;
    link(rel="stylesheet", type="text/css", href="build/index.css")
    
  body
  
    section.cont.js-cont
    
      section.cont__block
        .block.block--1
          .table
            .table-cell-valign
              .block__text
                h1.text.text__header Tom Hardman
                p.text Developer
            
      section.cont__block
        .block.block--2
          .table
            .table-cell-valign
              .block__text
                h1.text.text__header Work
          
      section.cont__block.cont__block--d3.js-nodes
        a(href="http://github.com/tomhardman0", target="_blank")
          .block.block--3
            .table
              .table-cell-valign
                .block__text
                  h1.text.text__header Side projects
          
      section.cont__block
        .block.block--4
          .table
            .table-cell-valign
              .block__text
                h1.text.text__header Contact
    
    //- footer.footer
    //-   p.text.footer__text Thanks for taking a look &#x1f60A;
    
  script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js")
  script(type="text/javascript", src="build/app.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><title> Tom Hardman &#x1f60A;</title><link rel="stylesheet" type="text/css" href="build/index.css"></head><body><section class="cont js-cont"><section class="cont__block"><div class="block block--1"><div class="table"><div class="table-cell-valign"><div class="block__text"><h1 class="text text__header">Tom Hardman</h1><p class="text">Developer</p></div></div></div></div></section><section class="cont__block"><div class="block block--2"><div class="table"><div class="table-cell-valign"><div class="block__text"><h1 class="text text__header">Work</h1></div></div></div></div></section><section class="cont__block cont__block--d3 js-nodes"><a href="http://github.com/tomhardman0" target="_blank"><div class="block block--3"><div class="table"><div class="table-cell-valign"><div class="block__text"><h1 class="text text__header">Side projects</h1></div></div></div></div></a></section><section class="cont__block"><div class="block block--4"><div class="table"><div class="table-cell-valign"><div class="block__text"><h1 class="text text__header">Contact</h1></div></div></div></div></section></section></body><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script><script type="text/javascript" src="build/app.js"></script></html>
